# new leader key
set -g prefix C-a # set global prefix key
unbind-key C-b # unbind old prefix key
bind-key C-a send-prefix

# bindings
set -g mode-keys vi # set vi for copy mode
set -g status-keys vi
bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi Escape send-keys -X cancel # allow leaving copy mode
set -g escape-time 1 # don't wait with signals
bind m resize-pane -Z

# set window splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# pane travelsal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# display
set -g base-index 1 # start window numbering from 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename off # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

# force prompt coloring
set -g default-terminal "xterm-256color"
